MONGODB_URI=mongodb+srv://admin:testingdeveloper@cluster0.0d50ifw.mongodb.net/TicketDB?appName=Cluster0

#@# mongodb+srv://<db_username>:<db_password>@cluster0.0d50ifw.mongodb.net/ticket-app?appName=Cluster0
# user: admin
## testingdeveloper